<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SUToUSDPlugin">
            <connections>
                <outlet property="aspectRatioEntry" destination="8Lo-NK-X0J" id="iVK-Xq-h9O"/>
                <outlet property="exportARKitCompatibleCheck" destination="0kF-QY-BuM" id="yva-6L-8uL"/>
                <outlet property="exportCamerasCheck" destination="x34-j4-kwM" id="uSr-eX-cyP"/>
                <outlet property="exportCurvesCheck" destination="CdF-9B-rwv" id="3xQ-bi-KYn"/>
                <outlet property="exportDoubleSidedCheck" destination="p5T-Zc-bbS" id="oGf-mg-JnE"/>
                <outlet property="exportEdgesCheck" destination="dB2-LX-Da2" id="QuA-uw-Vmw"/>
                <outlet property="exportLinesCheck" destination="Tpa-4C-aTy" id="HfU-at-HoI"/>
                <outlet property="exportMaterialsCheck" destination="Giq-f0-ERZ" id="sDa-Zp-dCi"/>
                <outlet property="exportMeshesCheck" destination="U74-Jt-SHY" id="D3D-Gt-FDF"/>
                <outlet property="exportNormalsCheck" destination="SwC-ei-Vod" id="oSP-yq-1N9"/>
                <outlet property="exportSingleFileCheck" destination="MUO-uP-JEf" id="M9V-ue-SfB"/>
                <outlet property="optionsPanel" destination="7lF-kY-ffV" id="B09-pR-xnW"/>
                <outlet property="summaryPanel" destination="3a8-gW-yLi" id="PK8-Zv-vVE"/>
                <outlet property="summaryText" destination="qci-Dc-dWU" id="Qne-0A-8yX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Export Results" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3a8-gW-yLi" userLabel="ExportResults" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="510" y="279" width="368" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" autoresizesSubviews="NO" id="syW-Q4-guv">
                <rect key="frame" x="0.0" y="0.0" width="368" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-h1-k8Y">
                        <rect key="frame" x="20" y="61" width="328" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="qUy-Nk-eQ1">
                            <rect key="frame" x="1" y="1" width="311" height="248"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="qci-Dc-dWU">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="311" height="248"/>
                                    <size key="maxSize" width="328" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MJV-Ez-zp0">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KPf-Hs-768">
                            <rect key="frame" x="312" y="1" width="15" height="248"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-ex-yqT">
                        <rect key="frame" x="258" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="JaU-9U-jj7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePanel:" target="-2" id="Fn9-1z-Rra"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-458" y="-1463.5"/>
        </window>
        <window title="Export USD Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="7lF-kY-ffV" userLabel="OptionsPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="510" y="356" width="290" height="296"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="290" height="135"/>
            <view key="contentView" autoresizesSubviews="NO" id="BuE-Ox-AUV">
                <rect key="frame" x="0.0" y="0.0" width="290" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-wf-Ewe">
                        <rect key="frame" x="180" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Hdi-SI-eKV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePanel:" target="-2" id="27z-cw-ww6"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-ds-L4m">
                        <rect key="frame" x="84" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="kV9-cO-8lk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePanel:" target="-2" id="LZK-r4-KZe"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-ei-Vod">
                        <rect key="frame" x="18" y="113" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export Normals" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ycc-UU-df8">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeExportNormals:" target="-2" id="BXh-tq-Ew7"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-uP-JEf">
                        <rect key="frame" x="18" y="133" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export To a Single File" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LeM-mx-po1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeExportToSingleFile:" target="-2" id="ypI-A4-KDc"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-QY-BuM">
                        <rect key="frame" x="18" y="173" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export as ARKit Compatible" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="au9-3T-LBK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeARKitCompatible:" target="-2" id="tR5-Bi-RBh"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-f0-ERZ">
                        <rect key="frame" x="18" y="193" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export Materials" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="U8f-Xt-g0J">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeExportMaterials:" target="-2" id="1Vo-vH-qD6"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x34-j4-kwM">
                        <rect key="frame" x="18" y="213" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export Cameras" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="KCy-bJ-VYF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeExportCameras:" target="-2" id="tgt-jT-MWc"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-9B-rwv">
                        <rect key="frame" x="18" y="93" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export Curves" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DQE-69-yLf">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeExportCurves:" target="-2" id="HtI-tx-RaV"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-4C-aTy">
                        <rect key="frame" x="18" y="73" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export Lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="PfP-Ek-mSj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeExportLines:" target="-2" id="90c-qP-Vt5"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-LX-Da2">
                        <rect key="frame" x="18" y="53" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export Edges" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hYp-vA-6yP">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeExportEdges:" target="-2" id="FNy-is-X3w"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-Zc-bbS">
                        <rect key="frame" x="18" y="153" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export Double-Sided" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Mnm-sR-xUA">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeDoubleSided:" target="-2" id="25z-1p-krO"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-NK-X0J">
                        <rect key="frame" x="20" y="254" width="50" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="nIF-8x-nmq">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" roundingMode="floor" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="2" id="TxF-r9-nB8"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeAspectRatio:" target="-2" id="eNW-oy-iz8"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-Yt-tHg">
                        <rect key="frame" x="69" y="256" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":1  AspectRatio" id="zeB-Sn-32t">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U74-Jt-SHY">
                        <rect key="frame" x="18" y="233" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Export Meshes" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="WCJ-aw-5HI">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="takeExportMeshes:" target="-2" id="Wew-bX-Kiy"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-497" y="-1058"/>
        </window>
    </objects>
</document>
